:root {
  --green: #133644;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Noto Sans JP', sans-serif;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: white;
}

p,
a {
  font-weight: 300;
}

p {
  font-size: 25px;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
}

.container-fluid {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--green);
  /* display: flex; */
}

/* -------HEADER--------- */
header {
  width: 100%;
  height: 5%;
  display: flex;
  /* align-items: flex-end;
  justify-content: space-around; */
  padding: 0.5%;
}

.brand-info {
  display: flex;
  align-items: center;
  width: 60%;
}
#logo {
  width: 30%;
  margin-left: 3%;
}

#brand {
  width: 80%;
  margin-left: 30%;
}

nav {
  width: 40%;
  align-self: flex-end;
  margin-left: 25%;
}

nav li {
  display: inline;
  list-style: none;
  margin-right: 5%;
}

/* ---------HOME------------- */

#home {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  padding: 5%;
}

.home-text {
  margin-top: 5%;
}

.btnPrimary {
  border-radius: 50px;
  padding: 5px;
  border: none;
  color: var(--green);
}

.btnPrimary a {
  font-weight: 700;
}

/* ----------PAGE 2------------- */

#brandSection {
  width: 20%;
}

#pageTwo {
  padding-top: 10%;
}

.pageTwoText {
  display: flex;
  justify-content: center;
}

.pageTwoText > * {
  padding: 0.5%;
}

.pageTwoText h1 {
  font-size: 50px;
}

#brandSection {
  margin-top: -1%;
}
