@import 'config';
@import 'utilities';

/* -------HEADER--------- */
header {
  width: 100vw;
  display: flex;
  // padding: 0.5%;
  // max-height: 10vh;
  justify-content: space-between;
  // border-bottom: 1px black solid;
  // @media (min-width: 991px) {
  //   max-height: 10vh;
  // }
}

.brand {
  width: 60%;
  // align-self: center;

  #brand {
    width: 30%;
    margin-left: 5%;
  }
}

nav {
  // width: 40%;
  justify-content: flex-end !important;
  align-items: flex-end !important;
  // .navbar-nav {
  //   // align-items: flex-end !important;
  // }
  .nav-link {
    padding-left: 0 !important;
  }
  b {
    color: $green !important;
  }

  .btnPrimary {
    border-radius: 20px;
    padding: 0px 13px;
    border: none;
    background-color: $lightGreen;
    a {
      color: $white !important;
      letter-spacing: 1px;

      padding-right: 0px !important;
      padding-left: 0px !important;
    }
  }
}

/* ---------HOME------------- */

#home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding-top: 6%;
  padding-bottom: 6%;
  align-items: center;

  .home-right {
    width: 50%;
    padding-right: 2%;
    video {
      width: 100%;
    }
  }
  .home-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logoDiv {
    padding-top: 8%;
    width: 15%;
  }

  .infoHome {
    flex-direction: column;
    align-items: end;
    justify-content: center;
    display: flex;
    padding: 3%;
    .home-text {
      padding: 4%;
    }
  }

  .btnPrimary {
    border-radius: 50px;
    padding: 13px;
    border: none;
    transition: transform 0.2s;
    background-color: $lightGreen;
    color: $white;
    letter-spacing: 1px;
    margin-left: 4%;
    font-size: 18px;
    &:hover {
      font-size: 19px;
    }
  }
}

// ---------PRODUCTS----------

#products {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
  flex-direction: column;
  position: relative;
  .title {
    align-self: center;
  }
  .boxes {
    padding-top: 2%;
    padding-right: 8%;
    padding-left: 8%;
    .row {
      // padding-bottom: 5%;
      margin-right: 0 !important;
      i {
        padding-left: 3%;
        padding-bottom: 2%;
      }

      .col-sm-6 {
        padding-bottom: 6%;
        padding-right: 6%;
        padding-left: 6%;
      }
      .card {
        // width: 100%;
        // background-color: darkgrey;
        // border: $lightGreen solid 2px;

        p {
          color: $green;
        }
        .card-text {
          font-size: 17px;
        }
      }
    }
  }

  // .boxes {
  //   display: flex;
  //   justify-content: space-evenly;
  //   padding-top: 5%;

  //   .card {
  //     border: $lightGreen 2px solid;
  //     width: 20%;
  //     // padding: 1%;
  //     .card-title {
  //       background-color: $lightGreen;
  //       padding-top: 2%;
  //       padding-left: 5%;
  //       margin-bottom: 0 !important;
  //       display: flex;
  //       align-items: baseline;
  //       i {
  //         padding-right: 2%;
  //         color: white;
  //       }
  //     }
  //     .card-body {
  //       hr {
  //         border: $lightGreen 1px solid;
  //       }
  //       // padding-top: 0 !important;
  //       // padding-bottom: 0 !important;
  //       // padding-right: 0 !important;
  //       // padding-left: 10%;
  //     }
  //   }
  // }
}

#products::after {
  background-image: url('/assets/img/photos/ice.jpg');
  // padding-top: 10%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  z-index: 0;
  content: '';
}

// #products {
//   display: flex;
//   width: 100%;
//   height: 100%;
//   padding-top: 10%;
//   padding-bottom: 10%;
//   flex-direction: column;
//   .title {
//     align-self: center;
//   }

//   .boxes {
//     display: flex;
//     justify-content: space-evenly;
//     padding-top: 5%;

//     .box {
//       border: $lightGreen 2px solid;
//       // width: 33%;
//       // padding: 1%;
//       .box-title {
//         background-color: $lightGreen;
//         padding-top: 2%;
//         padding-left: 5%;

//         display: flex;
//         align-items: baseline;
//         i {
//           padding-right: 2%;
//           color: white;
//         }
//       }
//       .box-body {
//         padding: 3%;
//         hr {
//           border: $lightGreen 1px solid;
//         }
//       }
//     }
//   }
// }

/* ----------WHYSQ------------- */

#whySQ {
  padding-top: 8%;
  height: 100%;
  padding-bottom: 8%;
}

.whySQHead {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  .logo {
    width: 5%;

    img {
      width: 100%;
      height: auto;
    }
  }
  > * {
    padding: 0.5%;
  }
}

.whySQText {
  // .row {
  //   flex-wrap: nowrap !important;
  // }
  .col-sm {
    padding-top: 1%;
    text-align: center;
  }
  i {
    padding-bottom: 2%;
  }
}
// ----------MARKETPLACE-------------
#marketplace {
  padding: 5%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  .divMarkt {
    display: flex;
    align-self: center;
  }
  .content {
    display: flex;
    align-items: center;
    padding-top: 2%;

    .left {
      padding-top: 3%;
      width: 50%;
      .text {
        display: flex;
        flex-direction: column;
        padding: 3%;
      }
    }
    .right {
      width: 50%;
      .carousel-control-next,
      .carousel-control-prev {
        filter: invert(100%);
      }
    }
  }
}

// ---------TEAM-------------
#team {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  // padding-top: 8%;

  .intro {
    width: 80%;
    align-self: center;
    padding-top: 8%;
  }
  .hashtag {
    color: $lightGreen;
    align-self: center;
    padding-top: 2%;
  }

  .figuresProfile {
    display: flex;
    justify-content: flex-end;
    padding-top: 4%;
    .profile {
      // display: grid;

      // align-items: center;
      padding: 1rem;
      width: 30%;

      img {
        border-radius: 5rem;
        width: 30%;
        margin-left: 0%;
        align-self: flex-end;
      }
      a {
        display: flex;
        align-items: baseline;
        > * {
          padding: 0.5%;
        }
      }
      p {
        font-size: 18px;
      }
      h2 {
        font-size: 20px;
      }
    }
  }
}

// ---------CONTACT US----------

#contact {
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 5%;
  flex-direction: column;
  align-items: center;

  .form {
    width: 30%;
    margin-top: 2%;

    form {
      display: flex;
      flex-direction: column;

      input,
      textarea {
        margin-bottom: 3%;
        padding: 1%;
        border-radius: 5px;
        border: 1px solid $green;
      }

      .btnPrimary {
        border-radius: 30px;
        letter-spacing: 1px;
        padding: 2% 5%;
        align-self: center;
        background-color: $lightGreen;
        color: $white;
        border: none;
        font-size: 18px;
        &:hover {
          font-size: 19px;
        }
        @media (max-width: 991px) {
          padding: 4% 7%;
        }
      }
    }
  }
}

// --------FOOTER------------

#footer {
  padding-top: 1%;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: baseline;

  p {
    font-size: 15px;
    padding-right: 2%;
  }
}

//----------- MEDIA QUERIES---------
@media (max-width: 1187px) {
  .nav-item {
    padding-left: 2px !important;
    // padding-right: 2px !important;
  }
}
@media (max-width: 1045px) {
  .nav-item {
    padding-left: 1px !important;
    // padding-right: 1px !important;
  }
}
@media (max-width: 1035px) {
  .nav-item {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

// 992px
@media (max-width: 62em) {
  .brand {
    width: 50%;
    #brand {
      width: 40%;
    }
  }

  #pageTwo {
    .pageTwoHead {
      .logo {
        width: 6% !important;
        padding-bottom: 1%;
      }
    }
  }

  #contact {
    .form {
      width: 50%;
    }
  }
}
@media (max-width: 800px) {
  #products {
    padding-bottom: 10%;
    .boxes {
      display: grid;
      grid-gap: 3%;

      padding: 5%;
      .card {
        width: 100%;
      }
    }
  }
}

// 668px
@media (max-width: 43em) {
  #home {
    flex-direction: column-reverse;
    .home-right,
    .home-left {
      width: 80%;
    }
  }
  .brand {
    #brand {
      width: 50%;
    }
  }

  #whySQ {
    .whySQHead {
      .logo {
        width: 9% !important;
        padding-bottom: 2%;
      }
    }
  }

  #marketplace {
    height: 100%;
    .content {
      flex-direction: column-reverse;

      .right {
        width: 90%;
      }

      .left {
        width: 90%;
        padding-bottom: 8%;
      }
    }
  }

  #team {
    h2 {
      font-size: 16px !important;
    }
    p {
      font-size: 16px !important;
    }
  }
}
